{
  "name": "locallens",
  "version": "1.0.0",
  "description": "LocalLens — discover local independent businesses near you",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend_py && uvicorn app.main:app --reload --port 5000",
    "dev:frontend": "python3 -m http.server 3000 -d frontend"
  }
}
